<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>

       *{
           margin: 0px;
           padding: 0px;
       }
       
       #container{
           margin-top: 0px;
           width: 70%;
           height: 700px; 
           border: 1px solid green;
           margin: auto;
           
           background-color: #6b65bf;
       }
       #container>div{
           width: 40%;
           height: 600px; 
           border: 1px solid teal;
           border-radius: 10px;
           
           margin: auto;
           margin-top: 50px;
           background-color: #f1f1f1;

       }
       #container>div>h1{
           margin: 69px;
         text-align: center;
          font-size: 36px;
         
          
       }
       div>p{
           text-align: center;
           color: #adb3c5;
           margin-top: 30px;
       }
       #mail{
           display: block;
        margin: auto;
        border: none;
        border-bottom: 2px solid #adb3c5;;
        margin-bottom: 30px;
        width: 80%;
        height: 30px;
        color: #adb3c5;
        padding: 0px 5px;
        outline: none;
        background: none;
        
       
        
        

        
        
       }
       #pass{
           display: block;
           margin: auto;
           border: none;
          border-bottom: 2px solid #adb3c5;;
           margin-bottom: 30px;
           width: 80%;
           height: 30px;
           color: #adb3c5;
           outline: none;
        background: none;
       }
       #container>div>button{
           margin-top: 20px;
           display: block ;
           margin: auto;
           text-align: center;
           width: 80%;
           height: 50px;
          
           border: 0px;
           color: white;
           background: linear-gradient(120deg, #3498db,#8e44ad);
           transition: .5s;
           
       }
       #logbtn:hover{
           background-position: right;
       }
       
      



   </style>
</head>
<body>

    <div id="container">

        <div>
            <h1 >Login</h1>

            <input id="mail" type="text" placeholder="Email"> <br>
            <input id="pass" type="password" placeholder="Password"> <br>
            <button id="logbtn">Login</button>

            <p>Forget <a href="">password</a>?</p>
            <p>Don't have an account? <a href="">Sign up</a></p>

        </div>

    </div>
    
</body>
</html>


<script>

    let mail=document.querySelector("#mail")
    document.addEventListener()
    let pass=document.querySelector(pass)


</script>