<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            width:99%;
            height:60px;
            border-radius:15px;
            display: flex;
            background-color:rgb(29, 28, 41);
        }
        #navbar>div:first-child{
            width:10%;
            height:100%;
        }
        #navbar>div:last-child{
            width:40%;
            height:100%;
            margin-left:50%;
            display: flex;
            justify-content: space-evenly;
        }
        #navbar > div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #navbar>div>p{
            color:white;
        }
    </style>
</head>
<body>
    <div id = "navbar">
        <div><p>Rebook</p></div>
        <div>
            <p>Men</p>
            <p>Women</p>
            <p>Login</p>
            <p>Signup</p>
        </div>
    </div>
</body>
</html>