<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #main{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          margin: 5% 30% 10% 15%;
          height: 500px;
          width: 400px;
          background-color: #48c9b0 ;
      }
      #main>p{
          padding-top: 40px;
          text-align: center;
          color: white;
          font-size: 28px;
      }
      #main>.fn{
          margin: auto;
          width: 100%;
          padding: 0px 20px 20px 40px;
      }
      #main>.fn >button{
          color: grey;
          width: 80%;
          height: 50px;
          font-size: 13px;
          padding-right: 250px;
      }
      #main>.em{
        margin: auto;
          width: 100%;
          padding: 0px 20px 20px 40px;
      }
      #main>.em >button{
        color: grey;
          width: 80%;
          height: 50px;
          font-size: 13px;
          padding-right: 250px;
      }
      #main>.or{
         margin: auto;
          width: 100%;
          padding: 0px 20px 20px 40px;
      }
      #main>.or >button{
        color: grey;
          width: 80%;
          height: 50px;
          font-size: 13px;
          padding-right: 250px;
      }
      #main>.su{
        margin: auto;
          width: 100%;
          padding: 0px 20px 20px 40px;
      }
      #main>.su >button{
          padding-top: 10px;
          color: white;
          border: 0px;
          background-color: #17a589;
          width: 80%;
          height: 40px;
          padding: 1px 1px 1px 0px;
      }
      #main>.rn{
         margin: auto;
          width: 100%;
          padding: 0px 20px 20px 40px;
      }
      #main>.rn>button{
         padding-top: 10px;
         border: 0px;
          color: white;
          background-color: #17a589;
          width: 80%;
          height: 40px;
          padding: 1px 1px 1px 0px;
      }
    </style>
</head>
<body>
    <div id="main">
        <p>- Visitor -</p>
        <div class="fn">
            <button>Full name</button>
        </div>
        <div class="em">
            <button>Email</button>
        </div>
        <div class="or">
            <button>Organization</button>
        </div>
        <div class="su">
            <button>SIGN UP</button>
        </div>
        <div class="rn">
            <button>RETURN</button>
        </div>
    </div>
</body>
</html>